2014-4-11
	1. 修改了第16路无法识别的bug
        2. 定位完成后关闭程序而不是隐藏
2014-4-12
	版本：V1.01.00
	修改：
		1. 采用duilib框架构建新版本	

2014-4-16
 	版本：V1.01.00
	修改点：
		1. 增加注册机制
		2. 定位模式下先清空 配置信息
                3. 传输完成后，颜色变回来
2014-4-18
	版本：V1.01.00
	修改点：
		1. 增加ftp上传功能
		2. 添加单机模式
2014-4-19
	版本：V1.01.00
	修改点：
		1. 修改拷贝的方式,改为CopyFile
		2. 修复单击闪屏的问题
2014-4-21
	版本：V1.01.00
	修改点:
		1. 修改拷贝方式，改为CopyFileEx使得可以中止传输	
2014-4-28
	版本：V1.01.00
	修改点:
		1. 添加了空间不足的判断（每一个文件传输之前)
		2. 修复了时间显示的问题（23小时的，会显示31）
		3. 增加了定位模式下重复定位的提示

2014-5-8
	版本：V1.01.01
	修改点：
		1. 增加ftp断点继传模式
		2. 添加ftp重连机制
		3. 修改单机上传策略（先拷到本地，然后后台上传到ftp服务器）
		4. 添加了进度条的边界判断


2014-5-13
	版本：V1.01.02
	修改点:
		1. 添加了每一台设备的拷贝速度显示
		2. 添加了FTP上传的进度显示及速度显示
		3. 修改了配置文件被覆盖的问题
		4. 添加了最顶层窗口的处理, (Alt + t)可以进行切换

2014-5-15
	版本： v1.01.02
	修改记录：
		1. 添加了对华安机器的支持(二代DVR)

2014-5-20
	版本：V1.01.03
	修改点:
	 	1. 修复了ftp断点续传的速度值计算偏差问题（把上传的大小也算进去了）
		2. 更改了数据库查询方式（实时获取警员的名称，因为同一个ID可能在后台改为不同的名字）
		3. 解决FTP检查没成功时，点击会中断的问题

2014-6-9
	版本：V1.01.04
	修改点:
	 	1. 修复了磁盘空间不足500M的提示并添加了声音报警

2014-6-12
	版本：V1.01.05
	修改点：
		1. 添加了山东A4, DSJ-X6(雄锐）， DSJ-D6(百安达）的DVR支持
		2. 修改了华安获取ID的地方，获取太快会失败，添加了Sleep(750)
		3. 修改了SetValue中的D6 ACK==240  HA ACK=0的特殊处理
2014-7
	修改点：
		1. 添加工作站状态上报（存储过程）
		2. 上传音频具体信息（avi解析）
		3. 添加日志功能（按天存储）

2014-8
	版本：V1.02.01
	修改点：
		1. 改用定时扫描hub口有无设备
                2. 添加hub口与U盘应关系（注册表)
		3. 日志文件覆盖读写改为追加读写

2014-09-12
	版本：V1.02.02
	个性点:
		1. 优化
		2. 配置文件被还原的问题(配置工具和工作站都进行还原备份）
                3. 停止后还能传输的问题
                4. 配置工具添加机器类型指定
		5. 修复随意行列组合的错误