2014-4-11
	1. 修改了第16路无法识别的bug
        2. 定位完成后关闭程序而不是隐藏
2014-4-12
	版本：V1.01.00
	修改：
		1. 采用duilib框架构建新版本	

2014-4-16
 	版本：V1.01.00
	修改点：
		1. 增加注册机制
		2. 定位模式下先清空 配置信息
                3. 传输完成后，颜色变回来
2014-4-18
	版本：V1.01.00
	修改点：
		1. 增加ftp上传功能
		2. 添加单机模式
2014-4-19
	版本：V1.01.00
	修改点：
		1. 修改拷贝的方式,改为CopyFile
		2. 修复单击闪屏的问题
2014-4-21
	版本：V1.01.00
	修改点:
		1. 修改拷贝方式，改为CopyFileEx使得可以中止传输	
2014-4-28
	版本：V1.01.00
	修改点:
		1. 添加了空间不足的判断（每一个文件传输之前)
		2. 修复了时间显示的问题（23小时的，会显示31）
		3. 增加了定位模式下重复定位的提示

2014-5-8
	版本：V1.01.01
	修改点：
		1. 增加ftp断点继传模式
		2. 添加ftp重连机制
		3. 修改单机上传策略（先拷到本地，然后后台上传到ftp服务器）
		4. 添加了进度条的边界判断