<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Window size="686,400" sizebox="4,4,6,6" caption="0,0,0,30" roundcorner="5,5">
    <Font name="宋体" size="8" bold="false" italic="false" />
    <VerticalLayout focusbordercolor="#000000FF" inset="5,5,5,5">
        <HorizontalLayout bordersize="2" width="676" height="280">
            <VerticalLayout name="cUI1" width="328" height="260">
                <VerticalLayout name="cUI2" />
            </VerticalLayout>
            <VerticalLayout name="vlUI2" height="260">
                <HorizontalLayout>
                    <Label name="lblid" text="ID" width="40" textcolor="#00800000" disabledtextcolor="#FFA7A6AA" />
                    <Label name="id" text="012345" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
                </HorizontalLayout>
                <HorizontalLayout>
                    <Label name="lblname" text="名字" width="40" textcolor="#00800000" disabledtextcolor="#FFA7A6AA" />
                    <Label name="name" text="012345" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
                </HorizontalLayout>
                <HorizontalLayout>
                    <Label name="lbldisk" text="盘符" width="40" textcolor="#00800000" disabledtextcolor="#FFA7A6AA" />
                    <Label name="disk" text="012345" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
                </HorizontalLayout>
                <HorizontalLayout>
                    <Label name="lblspeed" text="速度" width="40" textcolor="#00800000" disabledtextcolor="#FFA7A6AA" />
                    <Label name="speed" text="012345" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
                </HorizontalLayout>
                <HorizontalLayout>
                    <Label name="lblstatus" text="状态" width="40" textcolor="#00800000" disabledtextcolor="#FFA7A6AA" />
                    <Label name="lblStatu" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
                </HorizontalLayout>
                <HorizontalLayout>
                    <Label name="lblnone" width="40" textcolor="#00800000" disabledtextcolor="#FFA7A6AA" />
                    <Button name="btnStop" text="停止传输" bkcolor="#FFA7A6AA" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="file=&apos;button_nor.bmp&apos; corner=&apos;3,3,3,3&apos; mask=&apos;0xffffffff&apos;" hotimage="file=&apos;button_over.bmp&apos; corner=&apos;3,3,3,3&apos; " pushedimage="file=&apos;button_down.bmp&apos; corner=&apos;3,3,3,3&apos;" />
                </HorizontalLayout>
            </VerticalLayout>
        </HorizontalLayout>
        <VerticalLayout>
            <HorizontalLayout>
                <Label name="lblfile" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
            </HorizontalLayout>
            <HorizontalLayout width="676" inset="5,5,5,5">
                <Progress name="process" height="12" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" min="0" max="100" value="20" hor="true" />
            </HorizontalLayout>
            <HorizontalLayout height="30">
                <Label name="lbl_FileCount" text="数量:" float="true" pos="8,2,0,0" width="36" height="30" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
                <Label name="lblFileCount" float="true" pos="47,4,0,0" width="95" height="30" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
                <Label name="lbl_FileSize" text="大小:" float="true" pos="149,5,0,0" width="60" height="30" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
                <Label name="lblFileSize" float="true" pos="211,7,0,0" width="247" height="30" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
                <Label name="lbl_Pecent" text="进度:" float="true" pos="485,4,0,0" width="60" height="30" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
                <Label name="lblPecent" float="true" pos="549,5,0,0" width="116" height="30" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
            </HorizontalLayout>
        </VerticalLayout>
    </VerticalLayout>
</Window>
